PORT = 5050
DB_USER = postgres
DB_PASS = root1pass
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = spaEcommerce
USER_SECRET = ,GVS#tmmzu\k%.L8;d6~]GjqjW/_:V
SELLER_SECRET = $eTWtb,].+_*a<*52MgjWy2t\eQ<5\
ADMIN_SECRET = q3DT^:LaG7hN^#jt(/Cq97gTP%v@qy
EMAIL_VERIFY_TOKEN = 5)yE2r.VKb:t&zhmzLV2FH\ms`=E>q
ES_NODE = http://localhost:9200